# TavernKeeper

Play the Hearthstone Innkeeper's voice celebrating the rarity of your loot!

# Installation

Copy the contents of this repo into the `Interface/Addons` directory of your WoW installation